<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="fr" />
        <meta name="author" content="GGC" />
        <script src="p5.js"></script>
        <script src="./addons/p5.dom.js"></script>
        <script src="item.js"></script>
        <script src="machine.js"></script>
        <script src="player.js"></script>
        <script src="game.js"></script>
        <title>
        </title>
    </head>
    <body>
        <p>
        </p>
        <hr />
    </body>
</html>